# This is the path for the database on our system
spring.datasource.url=jdbc:mysql://localhost:3306/connectify_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# This is the username and password of the
spring.datasource.username=root
spring.datasource.password=admin

# Modifications done to the entity will be updated to the database through this command
spring.jpa.hibernate.ddl-auto=update

# Enable multipart file handling within our spring boot application
spring.servlet.multipart.enabled=true

# Threshold after which files are written to the disk
spring.servlet.multipart.file-size-threshold=2KB

# Max file size
spring.servlet.multipart.max-file-size=200MB

# Max request size
spring.servlet.multipart.max-request-size=215MB
